# README #

A little project in a Rush time =D

### How do I get set up? ###

```
#!bash
git clone https://wilsolutions@bitbucket.org/wilsolutions/rush.git
```

```
#!bash
pod install
```

Open the Rush.xcworkspace and run!

### Who do I talk to? ###

* me